{
  "name": "stirling-pdf-space",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/validate-site.mjs",
    "test": "node scripts/validate-site.mjs",
    "preview": "node scripts/preview.mjs",
    "dev": "npx wrangler dev --local --port 8799",
    "cloudflare:deploy": "npm run build && npx wrangler deploy --keep-vars",
    "pages:deploy": "npm run build && npx wrangler pages deploy public --project-name stirling-pdf-space --branch main --commit-dirty=true"
  },
  "devDependencies": {}
}
